sonar.projectKey=neo4j_cypher-builder
sonar.organization=neo4j-organization

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.sources = src/
sonar.tests = test/

sonar.coverage.exclusions=*/**/*.test.ts
